<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin:0;
		}
		body{
			background: #000;
		}
		.box{
			padding: 10px;
			width: 350px;
			background: rgba(255,255,255,.2);
		}
		.title{
			margin-bottom: 10px;
		}
		.title p{
			color: #fff;
			font:30px/50px "微软雅黑";
		}
		.title span{
			color: #3D86C0;
			font:bold; 20px/50px ""微软雅黑";
		}
		.body strong{
			color: #fff;
			font:normal 25px/25px "微软雅黑";
		}
		.body button{
			float: right;
			width: 20px;
			height: 20px;
			border: none;
			background: none;
			margin-left: 10px;
			color: #fff;
			font:bold 20px/20px "wryh";
		}
		#main{
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		#main span{
			
			width: 50px;
			height: 50px;
			font:20px/50px "微软雅黑";
			text-align: center;
			color: #fff;
		}
		ul{
			display: flex;
			justify-content: space-between;
		}
		li{
			list-style: none;
			width: 50px;
			height: 50px;
			font:20px/50px "微软雅黑";
			text-align: center;
			color: #fff;
		}
		.active{
			background: #3D86C0;
			border-radius: 50%;
		}
	</style>
	<script>
		window.onload=function(){
			var main=document.getElementById('main');
			var title=document.querySelector('.title p');
			var top=document.querySelector('strong');
			var btn=document.querySelectorAll('button');
			var timer;
			var date=new Date();
			var nowMonth = date.getMonth();
			var nowYear=date.getFullYear();
			var ul=document.querySelector('ul');
			var titleDay=document.querySelector('.title span');
			var oldDay=date.getMonth();
			timer=setInterval(function(){
				var d=new Date();
				title.innerHTML=titleTime(d.getHours())+':'+titleTime(d.getMinutes())+':'+titleTime(d.getSeconds());
				titleDay.innerHTML=d.getFullYear()+'年'+(d.getMonth()+1)+'月'+d.getDate()+'日,星期'+titleDate(d.getDay());
			},16)
			function titleTime(v){
				return v<10?'0'+v:''+v;	
			}
			function titleDate(v){
				return['日','一','二','三','四','五','六'][v];
			}
			//结束头部日期

			function fn(){
				//main开始
			function fn(){

			}
						//获取某个月最后一天
			function lastEndDay(year,month){
				return new Date(year,month,0).getDate();
			}
			//获取某月的第一天是星期几
			function firstweek(year,month){
				return new Date(year,month,1).getDay();
			}
			
				
				//上个月的最后一天
				console.log(nowMonth);
				var lastDay=lastEndDay(date.getFullYear(),nowMonth);
				//这个月的第一天是星期几
				var week=firstweek(date.getFullYear(),nowMonth);
				//这个月的最后一天
				var curEndDay=lastEndDay(date.getFullYear(),nowMonth+1);
			var mainStr='';
			var m=1;
			for(var i=0;i<42;i++){
				// 
				if(i<week){
					mainStr='<span style="color: #666">'+(lastDay--)+'</span>'+mainStr;
				}
					else if(i>=week+curEndDay){
						mainStr+='<span style="color: #666">'+(m++)+'</span>';
				}
					else{
						var cl=(i-week+1)==date.getDate()?"active":"";
						
						mainStr+='<span class="'+cl+'">'+(i-week+1)+'</span>'
					}
				}
				
				main.innerHTML=ul.innerHTML+mainStr;
			}


				fn();
				top.innerHTML=date.getFullYear()+'年'+(date.getMonth()+1)+'月';
				btn[0].onclick=function(){
					nowMonth--;
					fn();
					if(nowMonth==-1){
						nowYear--;
						nowMonth=11;
					}

					top.innerHTML=(nowYear)+'年'+(nowMonth+1)+'月';
				
				}
				btn[1].onclick=function(){
					nowMonth++;
					if(nowMonth==12){
						nowYear++;
						nowMonth=0;
					}
					top.innerHTML=(nowYear)+'年'+(nowMonth+1)+'月';
					fn();
				}
		}

	</script>
</head>
<body>
	<div class="box">

		<div class="title">
			<p></p>
			<span></span>
		</div>
		<div class="body">
			<strong></strong>
			<button> ↑ </button>
			<button> ↓ </button>
			<div id="main">
				<ul>
					<li>日</li>
					<li>一</li>
					<li>二</li>
					<li>三</li>
					<li>四</li>
					<li>五</li>
					<li>六</li>
				</ul>

			</div>
		</div>
	</div>
</body>
</html>